plugins {
    id 'java'
}

group = 'JTechLabs.Lab5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation'org.mockito:mockito-core:2.1.0'

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.transaction:jakarta.transaction-api'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
}

test {
    useJUnitPlatform()
}