plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'

    implementation 'org.springframework:spring-core:6.1.5'
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework.data:spring-data-jpa:3.2.4'
}

test {
    useJUnitPlatform()
}