# JTechLab

./: .gitignore  README.md
Lab1/: build.gradle.kts
Lab1/src/main/java/Accounts/: AccountCredit.java  AccountDebet.java  AccountDeposit.java  IAccount.java
Lab1/src/main/java/Banks/: CentralBank.java  CommonBank.java  ICommonBank.java
Lab1/src/main/java/Console/: ConsoleApp.java
Lab1/src/main/java/Transaction/: ITransaction.java  OperationResult.java  TransactionDeposit.java  TransactionStatus.java  TransactionTransfer.java  TransactionWithdraw.java
Lab1/src/main/java/Users/: User.java
Lab1/src/test/java/: AppTest.java
Lab2/: TableCreation.sql  build.gradle  settings.gradle
Lab2/BLL/: build.gradle
Lab2/BLL/src/main/java/: CatService.java  HostService.java
Lab2/Controller/: build.gradle
Lab2/Controller/src/main/java/: CatController.java  HostController.java
Lab2/DLL/: build.gradle
Lab2/DLL/src/main/java/: CatRepository.java  HibernateUtil.java  HostRepository.java  Main.java
Lab2/DLL/src/main/resources/: persistence.xml
Lab2/DLL/src/test/java/: CatRepositoryTests.java  HostRepositoryTest.java
Lab2/Models/: build.gradle
Lab2/Models/src/main/java/: Cat.java  CatDTO.java  Host.java  HostDTO.java
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: build.gradle  settings.gradle
Lab3/BLL/: build.gradle
Lab3/BLL/src/main/java/: BLLConfiguration.java  CatService.java  HostService.java
Lab3/BLL/src/test/java/: CatServiceTest.java  HostServiceTest.java
Lab3/Controller/: build.gradle
Lab3/Controller/src/main/java/: CatController.java  ControllerConfiguration.java  HostController.java
Lab3/Controller/src/main/java/Controllers/: CatController.java  ControllerConfiguration.java  HostController.java
Lab3/Controller/src/main/java/Lab3/Controllers/: CatController.java  ControllerConfiguration.java  ExceptionController.java  HostController.java
Lab3/Controller/src/main/java/Lab3/config/: SecurityConfiguration.java
Lab3/Controller/src/test/java/: CatControllerTests.java  HostControllerTest.java
Lab3/DLL/: build.gradle
Lab3/DLL/src/main/java/: DLLConfiguration.java  ICatRepository.java  IHostRepository.java  PersistenceConfig.java
Lab3/DLL/src/main/java/Lab3/Repositories/: DLLConfiguration.java  ICatRepository.java  IHostRepository.java  PersistenceConfig.java
Lab3/DLL/src/main/java/Repositories/: DLLConfiguration.java  ICatRepository.java  IHostRepository.java  PersistenceConfig.java
Lab3/Models/: build.gradle
Lab3/Models/src/main/java/: Host.java  catColor.java
Lab3/Models/src/main/java/Lab3/Models/: Cat.java  CatDTO.java  Host.java  HostDTO.java  HostDetails.java
Lab3/Models/src/main/java/Models/: Cat.java  CatDTO.java  Host.java  HostDTO.java  catColor.java
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/: AppInitializer.java  Application.java  MyWebApplicationInitializer.java  Program.java  TomcatEndpointChecker.java
Lab5/: Dockerfile  settings.gradle
Lab5/APIService/: build.gradle  settings.gradle
Lab5/APIService/BLL/: build.gradle
Lab5/APIService/BLL/src/main/java/JTechLabs/Lab5/APIService/BLL/: CatService.java  HostService.java  SecurityConfiguration.java
Lab5/APIService/Controller/: build.gradle
Lab5/APIService/Controller/src/main/java/JTechLabs/Lab5/APIService/Controller/: CatController.java  ExceptionController.java  HostController.java  SecurityConfiguration.java
Lab5/APIService/DLL/: build.gradle
Lab5/APIService/DLL/src/main/java/JTechLabs/Lab5/APIService/DLL/: CatProducer.java  HostProducer.java  IAuthRepository.java  KafkaConfig.java  PersistenceConfig.java
Lab5/APIService/Models/src/main/java/JTechLabs/Lab5/APIService/Models/: Cat.java  CatDTO.java  CatWithHostnameMessage.java  CatnameWithHostnameMessage.java  Host.java  HostGetMessage.java  HostGetRequest.java  HostnameWithCatColorMessage.java
Lab5/CatService/: build.gradle  settings.gradle
Lab5/CatService/BLL/: build.gradle
Lab5/CatService/BLL/src/main/java/CatMicroservice/BLL/: CatService.java
Lab5/CatService/BLL/src/main/java/JTechLabs/Lab5/CatService/BLL/: CatService.java
Lab5/CatService/Controller/: build.gradle
Lab5/CatService/Controller/src/main/java/: CatListener.java  KafkaConfig.java
Lab5/CatService/Controller/src/main/java/JTechLabs/Lab5/CatService/Controller/: CatListener.java
Lab5/CatService/DLL/: build.gradle
Lab5/CatService/DLL/src/main/java/CatMicroservice/Repository/: ICatRepository.java  PersistenceConfig.java
Lab5/CatService/DLL/src/main/java/JTechLabs/Lab5/CatService/DLL/: PersistenceConfig.java
Lab5/CatService/Models/src/main/java/JTechLabs/Lab5/CatService/Models/: Cat.java  CatDTO.java  CatWithHostnameMessage.java  CatnameWithHostnameMessage.java  Host.java  HostnameWithCatColorMessage.java
Lab5/HostService/: build.gradle  settings.gradle
Lab5/HostService/BLL/: build.gradle
Lab5/HostService/BLL/src/main/java/JTechLabs/Lab5/HostService/BLL/: HostService.java
Lab5/HostService/Controller/: build.gradle
Lab5/HostService/Controller/src/main/java/: HostListener.java
Lab5/HostService/Controller/src/main/java/JTechLabs/Lab5/HostService/Controller/: HostListener.java
Lab5/HostService/Controller/src/main/resources/: application.properties
Lab5/HostService/DLL/: build.gradle
Lab5/HostService/DLL/src/main/java/JTechLabs/Lab5/HostService/DLL/: IHostRepository.java  PersistenceConfig.java
Lab5/HostService/Models/src/main/java/JTechLabs/Lab5/HostService/Models/: Cat.java  CatDTO.java  Host.java  HostGetMessage.java  HostGetRequest.java
Lab5/HostService/src/main/java/Itmo/Lab5/HostService/: HostServiceApplication.java
Lab5/HostService/src/main/resources/: application.properties
Lab5/HostService/src/test/java/Itmo/Lab5/HostService/: HostServiceApplicationTests.java
Lab5/Models/: build.gradle
Lab5/Models/src/main/java/Lab5/Models/: Cat.java  CatDTO.java  Host.java  HostDTO.java  HostDetails.java  catColor.java
Lab5M/APIService/: pom.xml
Microservices/gradle/wrapper/: gradle-wrapper.properties
Monolith/BLL/: build.gradle
Monolith/Models/: build.gradle
(+29 files in other folders)
