plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":BLL")
    implementation project(":Models")

    implementation 'org.springframework:spring-core:6.1.5'
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.springframework:spring-webmvc:6.1.6'
}

test {
    useJUnitPlatform()
}