plugins {
    id 'java'
}

group = 'JTechLabs.Lab5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":CatService:BLL")
    implementation project(":CatService:Controller")
    implementation project(":CatService:DLL")
}

test {
    useJUnitPlatform()
}