rootProject.name = 'Lab5'
include 'HostService'
include 'CatService'
include 'APIService'
include 'Models'
include 'CatService:BLL'
findProject(':CatService:BLL')?.name = 'BLL'
include 'CatService:DLL'
findProject(':CatService:DLL')?.name = 'DLL'
include 'CatService:Controller'
findProject(':CatService:Controller')?.name = 'Controller'
include 'HostService:BLL'
findProject(':HostService:BLL')?.name = 'BLL'
include 'HostService:DLL'
findProject(':HostService:DLL')?.name = 'DLL'
include 'HostService:Controller'
findProject(':HostService:Controller')?.name = 'Controller'
include 'APIService:BLL'
findProject(':APIService:BLL')?.name = 'BLL'
include 'APIService:DLL'
findProject(':APIService:DLL')?.name = 'DLL'
include 'APIService:Controller'
findProject(':APIService:Controller')?.name = 'Controller'
include 'CatService:BLL'
findProject(':CatService:BLL')?.name = 'BLL'
include 'HostService:BLL'
findProject(':HostService:BLL')?.name = 'BLL'
include 'APIService:Controller'
findProject(':APIService:Controller')?.name = 'Controller'
include 'APIService:BLL'
findProject(':APIService:BLL')?.name = 'BLL'
include 'APIService:DLL'
findProject(':APIService:DLL')?.name = 'DLL'

